{
  "name": "node-tcp-ops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "start": "pm2 start pm2.config.js",
		"stop": "pm2 delete all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/node-tcp-ops.git"
  },
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlpokus/node-tcp-ops/issues"
  },
  "homepage": "https://github.com/karlpokus/node-tcp-ops#readme",
  "dependencies": {
    "tape": "^4.9.0"
  }
}
